[gd_scene load_steps=8 format=3 uid="uid://ca182hq60fcho"]

[ext_resource type="Script" uid="uid://b3yalda6kqbte" path="res://PlayerController.gd" id="1_d5h3d"]
[ext_resource type="Script" uid="uid://dctceiewoeq45" path="res://scripts/ui_controller.gd" id="1_gb8pf"]
[ext_resource type="Script" uid="uid://d4g6it7okbb0h" path="res://scripts/seed_buttons.gd" id="2_iuu36"]
[ext_resource type="Texture2D" uid="uid://civ2ry1lhbf83" path="res://assets/ui-buttons.png" id="2_mmojm"]
[ext_resource type="Script" uid="uid://4guvahxgcrwq" path="res://scripts/animal_spawner.gd" id="7_d5h3d"]
[ext_resource type="Texture2D" uid="uid://b5jyxbtro0wjk" path="res://assets/sidewalk.png" id="7_x7hqj"]
[ext_resource type="PackedScene" uid="uid://bv8y1d3pwiope" path="res://entities/bunny.tscn" id="8_x7hqj"]

[node name="Node2D" type="Node2D"]

[node name="InputController" type="Node2D" parent="."]
script = ExtResource("1_d5h3d")

[node name="AnimalSpawner" type="Node2D" parent="."]
script = ExtResource("7_d5h3d")
animalTypes = Array[PackedScene]([ExtResource("8_x7hqj")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gb8pf")

[node name="Control" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="YearLabel" type="Label" parent="GUILayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_bottom = 7.0
grow_horizontal = 0
text = "Year"

[node name="NutrientsLabel" type="Label" parent="GUILayer/Control"]
layout_mode = 1
offset_right = 20.0
offset_bottom = 7.0
text = "Nutrients:"

[node name="PlantingContainer" type="BoxContainer" parent="GUILayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("2_iuu36")

[node name="HerbButton" type="Control" parent="GUILayer/Control/PlantingContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/Control/PlantingContainer/HerbButton"]
texture = ExtResource("2_mmojm")
centered = false
hframes = 5

[node name="MushButton" type="Control" parent="GUILayer/Control/PlantingContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/Control/PlantingContainer/MushButton"]
texture = ExtResource("2_mmojm")
centered = false
hframes = 5

[node name="BushButton" type="Control" parent="GUILayer/Control/PlantingContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/Control/PlantingContainer/BushButton"]
texture = ExtResource("2_mmojm")
centered = false
hframes = 5

[node name="TreeButton" type="Control" parent="GUILayer/Control/PlantingContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="GUILayer/Control/PlantingContainer/TreeButton"]
texture = ExtResource("2_mmojm")
centered = false
hframes = 5

[node name="EntityListContainer" type="TabContainer" parent="GUILayer/Control"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
current_tab = 0

[node name="Plants" type="BoxContainer" parent="GUILayer/Control/EntityListContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Animals" type="BoxContainer" parent="GUILayer/Control/EntityListContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Sidewalk" type="Sprite2D" parent="Environment"]
position = Vector2(0, 50)
texture = ExtResource("7_x7hqj")

[connection signal="createAnimal" from="AnimalSpawner" to="GUILayer" method="_on_animal_spawner_create_animal"]
[connection signal="gui_input" from="GUILayer/Control/PlantingContainer/HerbButton" to="GUILayer/Control/PlantingContainer" method="_on_herb_button_gui_input"]
[connection signal="gui_input" from="GUILayer/Control/PlantingContainer/MushButton" to="GUILayer/Control/PlantingContainer" method="_on_mush_button_gui_input"]
[connection signal="gui_input" from="GUILayer/Control/PlantingContainer/BushButton" to="GUILayer/Control/PlantingContainer" method="_on_bush_button_gui_input"]
[connection signal="gui_input" from="GUILayer/Control/PlantingContainer/TreeButton" to="GUILayer/Control/PlantingContainer" method="_on_tree_button_gui_input"]
