[gd_scene load_steps=11 format=3 uid="uid://cas5rk4ohhhs6"]

[ext_resource type="Script" uid="uid://bquant640klwd" path="res://scripts/plant.gd" id="1_ctu5h"]
[ext_resource type="Texture2D" uid="uid://dt40qkqvyo43u" path="res://assets/centaury.png" id="2_ctu5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m51o1"]
atlas = ExtResource("2_ctu5h")
region = Rect2(0, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfj6y"]
atlas = ExtResource("2_ctu5h")
region = Rect2(5, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv35r"]
atlas = ExtResource("2_ctu5h")
region = Rect2(10, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw045"]
atlas = ExtResource("2_ctu5h")
region = Rect2(15, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8puyr"]
atlas = ExtResource("2_ctu5h")
region = Rect2(20, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lj3h"]
atlas = ExtResource("2_ctu5h")
region = Rect2(25, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b372o"]
atlas = ExtResource("2_ctu5h")
region = Rect2(30, 0, 5, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6dfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8puyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b372o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Centaury" type="Node2D" groups=["HerbPlants", "PlantEntities"]]
script = ExtResource("1_ctu5h")
upkeep = 1
spaceProvided = 1
cracksDistance = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6dfr")
offset = Vector2(0, -3)
