[gd_scene load_steps=14 format=3 uid="uid://dllwrqtobfg6b"]

[ext_resource type="Script" uid="uid://bquant640klwd" path="res://scripts/Plant.gd" id="1_mac5r"]
[ext_resource type="Texture2D" uid="uid://bchblrull5epg" path="res://assets/pine.png" id="2_c3bh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nk8"]
atlas = ExtResource("2_c3bh8")
region = Rect2(0, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeve"]
atlas = ExtResource("2_c3bh8")
region = Rect2(43, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip7qi"]
atlas = ExtResource("2_c3bh8")
region = Rect2(86, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7j46"]
atlas = ExtResource("2_c3bh8")
region = Rect2(129, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xcv"]
atlas = ExtResource("2_c3bh8")
region = Rect2(172, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ska"]
atlas = ExtResource("2_c3bh8")
region = Rect2(215, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1if71"]
atlas = ExtResource("2_c3bh8")
region = Rect2(258, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ead"]
atlas = ExtResource("2_c3bh8")
region = Rect2(301, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebatj"]
atlas = ExtResource("2_c3bh8")
region = Rect2(344, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8q1s"]
atlas = ExtResource("2_c3bh8")
region = Rect2(387, 0, 43, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6dfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7j46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1if71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8q1s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree" type="Node2D" groups=["PlantEntities", "TreePlants"]]
z_index = -2
script = ExtResource("1_mac5r")
upkeep = 5
spaceProvided = 1
cracksDistance = 24

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6dfr")
offset = Vector2(0, -20)
